sample	condition
tr_1_dt_food_sc	"Control"
tr_3_dt_food_sc	"Control"
tr_5_dt_food_sc	"Control"
tr_7_dt_food_sc	"Control"
tr_9_dt_food_sc	"Control"
tr_11_dt_food_sc	"Control"
tr_13_dt_food_sc	"Control"
tr_15_dt_food_sc	"Control"
tr_17_dt_food_sc	"Control"
tr_2_dt_food_fat_food_sc	"HF"
tr_4_dt_food_fat_food_sc	"HF"
tr_6_dt_food_fat_food_sc	"HF"
tr_8_dt_food_fat_food_sc	"HF"
tr_10_dt_food_fat_food_sc	"HF"
tr_12_dt_food_fat_food_sc	"HF"
tr_14_dt_food_fat_food_sc	"HF"
tr_16_dt_food_fat_food_sc	"HF"
tr_18_dt_food_fat_food_sc	"HF"